[routes]

; =============================================================== ;
; Home Controller												= ;
; =============================================================== ;

GET / = HomeController->index
GET|POST /login = LoginController->index
GET|POST /auth = LoginController->auth
GET|POST /logout = LoginController->logout

; =============================================================== ;
; Quotation Controller											= ;
; =============================================================== ;

GET|POST /quotation = QuotationController->index
GET|POST /quotation/data = QuotationController->data
GET|POST /quotation/create = QuotationController->create
GET|POST /quotation/update/@quotation_id = QuotationController->update
GET|POST /quotation/view/@quotation_id = QuotationController->view
GET|POST /quotation/print/@quotation_id = QuotationPrintController->prints

; =============================================================== ;
; Invoice Controller											= ;
; =============================================================== ;

GET|POST /invoice = InvoiceController->index
GET|POST /invoice/data = InvoiceController->data
GET|POST /invoice/from-quotation = InvoiceController->from_quotation
GET|POST /invoice/create = InvoiceController->create
GET|POST /invoice/update/@invoice_id = InvoiceController->update
GET|POST /invoice/view/@invoice_id = InvoiceController->view
GET|POST /invoice/print/@invoice_id = InvoicePrintController->prints

; =============================================================== ;
; Invoice PPN Controller										= ;
; =============================================================== ;

GET|POST /invoice-ppn = InvoicePPNController->index
GET|POST /invoice-ppn/data = InvoicePPNController->data

; =============================================================== ;
; Invoice Cash Controller										= ;
; =============================================================== ;

GET|POST /invoice-cash = InvoiceCashController->index
GET|POST /invoice-cash/data = InvoiceCashController->data

; =============================================================== ;
; User Controller												= ;
; =============================================================== ;

GET|POST /user = UserController->index
GET|POST /user/data = UserController->data
GET|POST /user/create = UserController->create
GET|POST /user/update/@user_id = UserController->update

; =============================================================== ;
; Model Controller												= ;
; =============================================================== ;

GET|POST /model = ModelController->index
GET|POST /model/data = ModelController->data
GET|POST /model/create = ModelController->create
GET|POST /model/update = ModelController->update

; =============================================================== ;
; Customer Controller											= ;
; =============================================================== ;

GET|POST /customer = CustomerController->index
GET|POST /customer/data = CustomerController->data
GET|POST /customer/create = CustomerController->create
GET|POST /customer/update/@customer_id = CustomerController->update
GET|POST /customer/get-data/@customer_code = CustomerController->get_data

; =============================================================== ;
; Item Controller											    = ;
; =============================================================== ;

GET|POST /item = ItemController->index
GET|POST /item/data = ItemController->data
GET|POST /item/create = ItemController->create
GET|POST /item/update/@item_id = ItemController->update
GET|POST /item/get-data/@item_code = ItemController->get_data

; =============================================================== ;
; Stock Controller											    = ;
; =============================================================== ;

GET|POST /stock = StockController->index
GET|POST /stock/data = StockController->data
GET|POST /stock/create = StockController->create
GET|POST /stock/update/ = StockController->update

; =============================================================== ;
; Supplier Controller											= ;
; =============================================================== ;

GET|POST /supplier = SupplierController->index
GET|POST /supplier/data = SupplierController->data
GET|POST /supplier/create = SupplierController->create
GET|POST /supplier/update/ = SupplierController->update